spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myplannerdb.c9zyu6dmhndd.sa-east-1.rds.amazonaws.com:3306/my_planner
spring.datasource.username=vmauricio823
spring.datasource.password=123456789
server.port=5000
spring.profiles.active=@spring.profiles.active@
application.jwt.secretKey=1e3u1e2e1u2esecuresepapau34r4343ese86c6uresecur
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=30