spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_planner
spring.datasource.username=springuser
spring.datasource.password=123
application.jwt.secretKey=1e3u1e2e1u2esecuresepapau34r4343ese86c6uresecur
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=30